{
	"name": "power-redis",
	"version": "2.0.22",
	"description": "Production-grade Redis abstraction for Node.js with strict key formatting, safe JSON serialization, advanced list/queue operations, SCAN-based pattern tools, TTL helpers, batch UNLINK deletion, and Redis Streams support. Perfect for high-load microservices and distributed systems.",
	"author": "ihor-bielchenko",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com:ihor-bielchenko/power-redis.git"
	},
	"bugs": {
		"url": "https://github.com/ihor-bielchenko/power-redis/issues"
	},
	"homepage": "https://github.com/ihor-bielchenko/power-redis#readme",
	"type": "module",
	"main": "dist/index.cjs",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"require": "./dist/index.cjs",
			"default": "./dist/index.js"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsup src/index.ts --format esm,cjs --dts",
		"clean": "rimraf dist docs"
	},
	"engines": {
		"node": ">=14"
	},
	"keywords": [
		"redis",
		"redis-client",
		"redis-wrapper",
		"redis-abstraction",
		"redis-utility",
		"redis-helper",
		"redis-queue",
		"redis-list",
		"redis-bulk",
		"redis-scan",
		"redis-mget",
		"redis-ttl",
		"redis-expire",
		"redis-delete",
		"redis-keys",
		"redis-pattern",
		"redis-pipeline",
		"redis-multi",
		"redis-atomic",
		"json-serialization",
		"safe-serialization",
		"key-schema",
		"key-builder",
		"pattern-validation",
		"key-validation",
		"list-iterator",
		"lpop-count",
		"mget-chunked",
		"nodejs",
		"node",
		"typescript",
		"ts",
		"esm",
		"cjs",
		"async",
		"await",
		"queue",
		"cache",
		"key-value",
		"data-store",
		"lightweight",
		"abstraction-layer",
		"typed-client",
		"high-performance",
		"atomic-operations",
		"transactional",
		"chunked-operations",
		"safe-redis",
		"power-redis"
	],
	"devDependencies": {
		"@types/node": "^24.8.1",
		"tsup": "^8.5.0",
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"full-utils": "^3.0.3"
	}
}
