{
	"$schema": "https://typedoc.org/schema.json",
	"entryPoints": [ "src/index.ts" ],
	"tsconfig": "tsconfig.json",

	"out": "docs",
	"name": "power-redis API Docs",
	"readme": "README.md",
	"includeVersion": true,

	"exclude": [ "**/*.spec.ts", "**/dist/**", "**/*.js" ],
	"excludeExternals": true,
	"excludeInternal": true,
	"excludePrivate": true,
	"excludeNotDocumented": false,

	"categorizeByGroup": true,
	"searchInComments": true,

	"plugin": [],
	"githubPages": false
}